HRIS.WPF_FINAL/MainWindow.xaml

<Window x:Class="HRIS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HRIS.View"
     
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="850">
    <Window.Resources>

        <!-- Template for staff list -->
        <DataTemplate x:Key = "staffTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FamilyName}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=GivenName}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Path=Title}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>

        <!-- Template for unit list -->
        <DataTemplate x:Key = "unitTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Code}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Path=UnitTitle}" />
            </StackPanel>
        </DataTemplate>

        <!-- For creating staff category drop-down -->
        <ObjectDataProvider xmlns:local="clr-namespace:HRIS.Teaching"  x:Key="categoryValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- For creating campus drop-down filter for timetable - NOT COMPLETELY SET UP YET-->
        <ObjectDataProvider xmlns:local="clr-namespace:HRIS.Teaching"  x:Key="campusValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl  Name="tab" Margin="0,0,0,0">
            <TabItem Header="Staff" Height="25" Width="75" VerticalAlignment="Top"  >
                <Grid x:Name="Staff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="StaffLeftFrame" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,0,0" ></Border>
                        <StackPanel x:Name="StaffFilter" HorizontalAlignment="Left"  VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="StaffSearch" Margin="10,10,0,0" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="Enter name to search"  Width="150" GotFocus="StaffSearch_GotFocus"/>
                                <Button x:Name="BtnStaffSearch" Content="Search" Margin="10,10,0,0" HorizontalAlignment="Left" Width="60"  Height="24" Click="BtnStaffSearch_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="CategoryLabel" Content="Category: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <ComboBox x:Name="CategorySorter" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Source={StaticResource categoryValues}}" SelectionChanged="CategorySorter_SelectionChanged" Height="22"/>
                            </StackPanel>
                            <ListBox x:Name="StaffListBox" HorizontalAlignment="Left" Margin="10,10,10,0" Width="220" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource staffList}}" ItemTemplate="{StaticResource staffTemplate}" SelectionChanged="StaffListBox_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Label Name="StaffWelcome" Content="Select name to view contact details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"></Label>
                        <ScrollViewer>
                            <Grid x:Name="StaffRightFrame" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Name="StaffDisplayWindow" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel x:Name="StaffDetailsPanel" Orientation="Vertical" Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Name="basicInfo">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Name:"/>
                                                    <Label Content="{Binding GivenName}"/>
                                                    <Label Content="{Binding FamilyName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Campus:"/>
                                                    <Label Content="{Binding campus}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Room:"/>
                                                    <Label Content="{Binding Room}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Phone:"/>
                                                    <Label Content="{Binding Phone}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Email:"/>
                                                    <Label Content="{Binding Email}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Image Source="{Binding Photo}" Height="120" Width="Auto" Margin="100,0,0,0"></Image>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Name="AcademicOnly">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Units involved with:"/>
                                                <ListBox x:Name="UnitInvolvedList" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding UnitsInvolvedWith}" SelectionChanged="UnitInvolvedList_SelectionChanged"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Current availability:"/>
                                                <Label Content="{Binding Availability}"/>
                                                <Label Content="{Binding CurrentTeachingDetails}"/>
                                            </StackPanel>
                                            <Label Content="Consultation times:"/>
                                            <ListBox ItemsSource="{Binding ConsultationTimes}" HorizontalAlignment="Left"/>
                                            <Button Name="Activity" Click="Activity_Click"  Margin="0,10,0,10" HorizontalAlignment="Left" Width="60"  Height="24" >Activity</Button>
                                            <local:Activity Height="Auto" Visibility="Hidden" x:Name="ActivityUserControl"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit" Height="25" Width="75" VerticalAlignment="Top">
                <Grid x:Name="Unit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="UnitLeftFrame" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,0,0"></Border>
                        <StackPanel x:Name="UnitFilter" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                            <StackPanel x:Name="UnitStaffSearchBar" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBox x:Name="UnitSearch" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="24"  TextWrapping="Wrap" Text="Enter unit title / code"  Width="150" GotFocus="UnitSearch_GotFocus" />
                                <Button x:Name="BtnUnitSearch" Content="Search" Margin="0,10,10,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60"  Height="24" Click="BtnUnitSearch_Click"/>
                            </StackPanel>
                            <ListBox x:Name="UnitListBox" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource unitList}}" ItemTemplate="{StaticResource unitTemplate}" SelectionChanged="UnitListBox_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Label Name="UnitWelcome" Content="Select unit to view timetable" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"></Label>
                        <Grid x:Name="UnitRightFrame" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Name="UnitDisplayWindow" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <StackPanel x:Name="UnitDetailsPanel" Orientation="Vertical" Margin="10,10,10,10" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Unit Code:"/>
                                    <Label Name="UnitCode" Content="{Binding Code}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Unit Title:"/>
                                    <Label Content="{Binding UnitTitle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Unit Coordinator:"/>
                                    <Button Name="UnitCoordinator" Content="{Binding UnitCoordinator}" Padding="10,0,10,0" Click="UnitCoordinator_Click" />
                                    <Label Name="CoorID" Content="{Binding CoordinatorID}" Visibility="Hidden"/>
                                </StackPanel>
                                <StackPanel Orientation="vertical" Margin="0,0,0.6,0">
                                    <Label Content="Timetable:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CampustLabel" Content="Select campus: " HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <ComboBox x:Name="CampusSorter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Source={StaticResource campusValues}}" Height="22" SelectionChanged="CampusSorter_SelectionChanged"/>
                                    </StackPanel>
                                    <Grid>
                                        <DataGrid Name="UnitClassGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="UnitClassGrid_SelectionChanged" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
                                                <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                                                <DataGridTextColumn Header="End" Binding="{Binding End}"/>
                                                <DataGridTextColumn Header="Type" Binding="{Binding classType}"/>
                                                <DataGridTextColumn Header="Room" Binding="{Binding Room}"/>
                                                <DataGridTextColumn Header="Campus" Binding="{Binding UnitCampus}"/>
                                                <DataGridTextColumn Header="Teacher" Binding="{Binding Teacher}"  Width ="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
